# FOML

./: build.gradle  gradle.properties  settings.gradle
foml-mod/: build.gradle
src/main/resources/: fabric.mod.json  foml.accesswidener
